{
  "name": "wetransfer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "browserify": "^14.1.0",
    "peerjs": "^0.3.14",
    "randomstring": "^1.1.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielle12hoven/WeTransfer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielle12hoven/WeTransfer/issues"
  },
  "homepage": "https://github.com/danielle12hoven/WeTransfer#index.html"
}
// {
//   "root": "build/",
//   "clean_urls": false,
//   "routes": {
//     "/**": "index.html"
//   }
// }
